NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =                172.1                                                  
CRVAL2  =               -78.25                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -3.0145199486773E-05                                                  
CD1_2   = -8.7548016259195E-05                                                  
CD2_1   = -8.7548016259195E-05                                                  
CD2_2   = 3.01451994867737E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                79531                                                  
NAXIS2  =               131575                                                  
CRPIX1  =              38497.0                                                  
CRPIX2  =              64855.5                                                  