NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =                172.1                                                  
CRVAL2  =               -78.25                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -3.0221588055502E-05                                                  
CD1_2   = -8.7521676277487E-05                                                  
CD2_1   = -8.7521676277487E-05                                                  
CD2_2   = 3.02215880555020E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                79452                                                  
NAXIS2  =               131536                                                  
CRPIX1  =              38463.5                                                  
CRPIX2  =              64834.0                                                  
