NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               285.46                                                  
CRVAL2  =               -36.99                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -3.1668531789413E-05                                                  
CD1_2   = -8.7008575998695E-05                                                  
CD2_1   = -8.7008575998695E-05                                                  
CD2_2   = 3.16685317894137E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                13189                                                  
NAXIS2  =                16171                                                  
CRPIX1  =               6607.0                                                  
CRPIX2  =               8044.0                                                  