NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               286.52                                                  
CRVAL2  =                -37.2                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -8.3919055738685E-06                                                  
CD1_2   = -9.2211518390367E-05                                                  
CD2_1   = -9.2211518390367E-05                                                  
CD2_2   = 8.39190557386852E-06                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                60628                                                  
NAXIS2  =                79393                                                  
CRPIX1  =              30176.0                                                  
CRPIX2  =              40294.0                                                  
