NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               242.23                                                  
CRVAL2  =               -39.15                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -6.7552382390657E-05                                                  
CD1_2   = -6.3325064835057E-05                                                  
CD2_1   = -6.3325064835057E-05                                                  
CD2_2   = 6.75523823906576E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                16169                                                  
NAXIS2  =                13202                                                  
CRPIX1  =               8050.5                                                  
CRPIX2  =               6569.5                                                  
