NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               236.02                                                  
CRVAL2  =               -34.35                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -7.1651871270972E-05                                                  
CD1_2   = -5.8646377095143E-05                                                  
CD2_1   = -5.8646377095143E-05                                                  
CD2_2   = 7.16518712709727E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                13205                                                  
NAXIS2  =                16168                                                  
CRPIX1  =               6632.0                                                  
CRPIX2  =               8046.5                                                  
