NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               238.12                                                  
CRVAL2  =               -37.99                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -7.0773982020634E-05                                                  
CD1_2   = -5.9702861505632E-05                                                  
CD2_1   = -5.9702861505632E-05                                                  
CD2_2   = 7.07739820206346E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                84447                                                  
NAXIS2  =               158122                                                  
CRPIX1  =              42362.5                                                  
CRPIX2  =              79078.5                                                  
