NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               238.12                                                  
CRVAL2  =               -37.99                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -7.0721854503207E-05                                                  
CD1_2   = -5.9764600715180E-05                                                  
CD2_1   = -5.9764600715180E-05                                                  
CD2_2   = 7.07218545032076E-05                                                  
RADESYS = 'ICRS    '                                                            
HIERARCH projection =                                                           
NAXIS1  =                84496                                                  
NAXIS2  =               158056                                                  
CRPIX1  =              42419.5                                                  
CRPIX2  =              79046.5                                                  