NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               188.73                                                  
CRVAL2  =   -70.51000000000001                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -3.2880274297049E-05                                                  
CD1_2   = -8.6557932999630E-05                                                  
CD2_1   = -8.6557932999630E-05                                                  
CD2_2   = 3.28802742970497E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                79301                                                  
NAXIS2  =                13494                                                  
CRPIX1  =              39688.0                                                  
CRPIX2  =               6753.0                                                  