NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               188.73                                                  
CRVAL2  =               -70.51
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -3.2729152201783E-05                                                  
CD1_2   = -8.6615188039802E-05                                                  
CD2_1   = -8.6615188039802E-05                                                  
CD2_2   = 3.27291522017830E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                79285                                                  
NAXIS2  =                13422                                                  
CRPIX1  =              39681.5                                                  
CRPIX2  =               6702.0                                                  
