NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               240.88                                                  
CRVAL2  =               -29.87                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -6.6941402399034E-05                                                  
CD1_2   = -6.3970593618227E-05                                                  
CD2_1   = -6.3970593618227E-05                                                  
CD2_2   = 6.69414023990340E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                16243                                                  
NAXIS2  =                13277                                                  
CRPIX1  =               8169.0                                                  
CRPIX2  =               6647.5                                                  