NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               245.57                                                  
CRVAL2  =               -23.26                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -3.4610863919196E-05                                                  
CD1_2   = -8.5880593278019E-05                                                  
CD2_1   = -8.5880593278019E-05                                                  
CD2_2   = 3.46108639191966E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =               111421                                                  
NAXIS2  =               190072                                                  
CRPIX1  =              51911.5                                                  
CRPIX2  =             109400.0                                                  
