NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               254.92                                                  
CRVAL2  =               -31.69                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -9.1185903056685E-05                                                  
CD1_2   = -1.6078534969160E-05                                                  
CD2_1   = -1.6078534969160E-05                                                  
CD2_2   = 9.11859030566859E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                16257                                                  
NAXIS2  =                13289                                                  
CRPIX1  =               8137.0                                                  
CRPIX2  =               6691.0                                                  
