NAXIS   =                    2                                                  
CTYPE1  = 'RA---ZEA'                                                            
CTYPE2  = 'DEC--ZEA'                                                            
CRVAL1  =               258.26                                                  
CRVAL2  =               -27.36                                                  
CUNIT1  = 'deg     '                                                            
CUNIT2  = 'deg     '                                                            
CD1_1   = -9.1185903056685E-05                                                  
CD1_2   = -1.6078534969160E-05                                                  
CD2_1   = -1.6078534969160E-05                                                  
CD2_2   = 9.11859030566859E-05                                                  
RADESYS = 'ICRS    '                                                            
NAXIS1  =                16255                                                  
NAXIS2  =                13285                                                  
CRPIX1  =               8078.0                                                  
CRPIX2  =               6643.5                                                  