# =========================================================================== #
# Misc
# =========================================================================== #
NUMBER                   # Running object number                                    
FLAGS                    # Extraction flags                                         
FLAGS_WIN                # Flags for WINdowed parameters                            
FLAGS_WEIGHT             # Weighted extraction flags                                
BACKGROUND               # Background at centroid position                           [count]
THRESHOLD                # Detection threshold above background                      [count]
SNR_WIN                  # Gaussian-weighted SNR                                    
CLASS_STAR               # S/G classifier output                                    


# =========================================================================== #
# Positions
# =========================================================================== #
XWIN_IMAGE               # Windowed position estimate along x                        [pixel]
YWIN_IMAGE               # Windowed position estimate along y                        [pixel]
ALPHAWIN_SKY             # Windowed right ascension  (native)                        [deg]
DELTAWIN_SKY             # Windowed declination (native)                             [deg]


# =========================================================================== #
# Shape
# =========================================================================== #
AWIN_WORLD               # Windowed profile RMS along major axis (world units)       [deg]
ERRAWIN_WORLD            # World RMS windowed pos error along major axis             [deg]
BWIN_WORLD               # Windowed profile RMS along minor axis (world units)       [deg]
ERRBWIN_WORLD            # World RMS windowed pos error along minor axis             [deg]
THETAWIN_SKY             # Windowed position angle (CCW/world-x)                     [deg]
ERRTHETAWIN_SKY          # Native windowed error ellipse pos. angle (east of north)  [deg]
FWHM_IMAGE               # FWHM assuming a gaussian core                             [pixel]
FWHM_WORLD               # FWHM assuming a gaussian core                             [deg]
ELLIPTICITY              # 1 - B_IMAGE/A_IMAGE                                      
ELONGATION               # A_IMAGE/B_IMAGE                                          
ISOAREA_IMAGE            # Isophotal area above Analysis threshold                   [pixel**2]
ISOAREA_WORLD            # Isophotal area above Analysis threshold                   [deg**2]


# =========================================================================== #
# Flux
# =========================================================================== #
FLUX_APER[16]             # Flux vector within fixed circular aperture(s)            [count]
FLUXERR_APER[16]          # RMS error vector for aperture flux(es)                   [count]
FLUX_MAX                 # Peak flux above background                                [count]
FLUX_RADIUS              # Fraction-of-light radii                                   [pixel]
FLUX_AUTO                # Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             # RMS error for AUTO flux                                   [count]


# =========================================================================== #
# Magnitudes
# =========================================================================== #
MAG_APER[16]              # Fixed aperture magnitude vector                          [mag]
MAGERR_APER[16]           # RMS error vector for fixed aperture mag.                 [mag]
MAG_AUTO                 # Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              # RMS error for AUTO magnitude                              [mag]
