# =========================================================================== #
# Misc
# =========================================================================== #
NUMBER                   # Running object number                                    
FLAGS                    # Extraction flags                                         
FLAGS_WIN                # Flags for WINdowed parameters                            
FLAGS_WEIGHT             # Weighted extraction flags                                
BACKGROUND               # Background at centroid position                           [count]
THRESHOLD                # Detection threshold above background                      [count]
EXT_NUMBER               # FITS extension number                                    
SNR_WIN                  # Gaussian-weighted SNR                                    
CLASS_STAR               # S/G classifier output                                    


# =========================================================================== #
# Positions pixel
# =========================================================================== #
X_IMAGE                  # Object position along x                                   [pixel]
Y_IMAGE                  # Object position along y                                   [pixel]
XWIN_IMAGE               # Windowed position estimate along x                        [pixel]
YWIN_IMAGE               # Windowed position estimate along y                        [pixel]

A_IMAGE                  # Profile RMS along major axis                              [pixel]
ERRA_IMAGE               # RMS position error along major axis                       [pixel]
B_IMAGE                  # Profile RMS along minor axis                              [pixel]
ERRB_IMAGE               # RMS position error along minor axis                       [pixel]
THETA_IMAGE              # Position angle (CCW/x)                                    [deg]
ERRTHETA_IMAGE           # Error ellipse position angle (CCW/x)                      [deg]

AWIN_IMAGE               # Windowed profile RMS along major axis                     [pixel]
ERRAWIN_IMAGE            # RMS windowed pos error along major axis                   [pixel]
BWIN_IMAGE               # Windowed profile RMS along minor axis                     [pixel]
ERRBWIN_IMAGE            # RMS windowed pos error along minor axis                   [pixel]
THETAWIN_IMAGE           # Windowed position angle (CCW/x)                           [deg]
ERRTHETAWIN_IMAGE        # Windowed error ellipse pos angle (CCW/x)                  [deg]

ISOAREA_IMAGE            # Isophotal area above Analysis threshold                   [pixel**2]


# =========================================================================== #
# Positions world
# =========================================================================== #
ALPHA_SKY                # Right ascension of barycenter (native)                    [deg]
DELTA_SKY                # Declination of barycenter (native)                        [deg]
ALPHAWIN_SKY             # Windowed right ascension  (native)                        [deg]
DELTAWIN_SKY             # Windowed declination (native)                             [deg]

A_WORLD                  # Profile RMS along major axis (world units)                [deg]
ERRA_WORLD               # World RMS position error along major axis                 [deg]
B_WORLD                  # Profile RMS along minor axis (world units)                [deg]
ERRB_WORLD               # World RMS position error along minor axis                 [deg]
THETA_WORLD              # Position angle (CCW/world-x)                              [deg]
ERRTHETA_WORLD           # Error ellipse pos. angle (CCW/world-x)                    [deg]

AWIN_WORLD               # Windowed profile RMS along major axis (world units)       [deg]
ERRAWIN_WORLD            # World RMS windowed pos error along major axis             [deg]
BWIN_WORLD               # Windowed profile RMS along minor axis (world units)       [deg]
ERRBWIN_WORLD            # World RMS windowed pos error along minor axis             [deg]
THETAWIN_WORLD           # Windowed position angle (CCW/world-x)                     [deg]
ERRTHETAWIN_WORLD        # Windowed error ellipse pos. angle (CCW/world-x)           [deg]
ERRTHETAWIN_SKY          # Native windowed error ellipse pos. angle (east of north)  [deg]

ISOAREA_WORLD            # Isophotal area above Analysis threshold                   [deg**2]


# =========================================================================== #
# Shape
# =========================================================================== #
FWHM_IMAGE               # FWHM assuming a gaussian core                             [pixel]
FWHM_WORLD               # FWHM assuming a gaussian core                             [deg]

ELLIPTICITY              # 1 - B_IMAGE/A_IMAGE                                      
ELONGATION               # A_IMAGE/B_IMAGE                                          


# =========================================================================== #
# Flux
# =========================================================================== #
FLUX_APER[12]             # Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER[12]          # RMS error vector for aperture flux(es)                    [count]
FLUX_MAX                 # Peak flux above background                                [count]
FLUX_RADIUS              # Fraction-of-light radii                                   [pixel]
FLUX_AUTO                # Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             # RMS error for AUTO flux                                   [count]
FLUX_ISO                 # Isophotal flux                                            [count]
FLUX_ISOCOR              # Corrected isophotal flux                                  [count]
FLUXERR_ISO              # RMS error for isophotal flux                              [count]
FLUXERR_ISOCOR           # RMS error for corrected isophotal flux                    [count]
FLUX_ISOCOR              # Corrected isophotal flux                                  [count]
FLUXERR_ISOCOR           # RMS error for corrected isophotal flux                    [count]
FLUX_PETRO               # Flux within a Petrosian-like elliptical aperture          [count]
FLUXERR_PETRO            # RMS error for PETROsian flux                              [count]


# =========================================================================== #
# Magnitudes
# =========================================================================== #
MAG_APER[12]              # Fixed aperture magnitude vector                           [mag]
MAGERR_APER[12]           # RMS error vector for fixed aperture mag.                  [mag]
KRON_RADIUS              # Kron apertures in units of A or B                        
MAG_AUTO                 # Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              # RMS error for AUTO magnitude                              [mag]
MAG_ISO                  # Isophotal magnitude                                       [mag]
MAG_ISOCOR               # Corrected isophotal magnitude                             [mag]
MAGERR_ISO               # RMS error for isophotal magnitude                         [mag]
MAGERR_ISOCOR            # RMS error for corrected isophotal magnitude               [mag]
MAG_ISOCOR               # Corrected isophotal magnitude                             [mag]
MAGERR_ISOCOR            # RMS error for corrected isophotal magnitude               [mag]
MAG_PETRO                # Petrosian-like elliptical aperture magnitude              [mag]
MAGERR_PETRO             # RMS error for PETROsian magnitude                         [mag]
PETRO_RADIUS             # Petrosian apertures in units of A or B                   
