# =========================================================================== #
# Misc
# =========================================================================== #
NUMBER
FLAGS
FLAGS_WIN
FLAGS_WEIGHT
BACKGROUND
THRESHOLD
EXT_NUMBER
SNR_WIN
CLASS_STAR


# =========================================================================== #
# Positions pixel
# =========================================================================== #
X_IMAGE
Y_IMAGE
XWIN_IMAGE
YWIN_IMAGE

A_IMAGE
ERRA_IMAGE
B_IMAGE
ERRB_IMAGE
THETA_IMAGE
ERRTHETA_IMAGE

AWIN_IMAGE
ERRAWIN_IMAGE
BWIN_IMAGE
ERRBWIN_IMAGE
THETAWIN_IMAGE
ERRTHETAWIN_IMAGE

ISOAREA_IMAGE


# =========================================================================== #
# Positions world
# =========================================================================== #
ALPHA_SKY
DELTA_SKY
ALPHAWIN_SKY
DELTAWIN_SKY

ALPHA_J2000
DELTA_J2000
ALPHAWIN_J2000
DELTAWIN_J2000

A_WORLD
ERRA_WORLD
B_WORLD
ERRB_WORLD
THETA_WORLD
ERRTHETA_WORLD

AWIN_WORLD
ERRAWIN_WORLD
BWIN_WORLD
ERRBWIN_WORLD
THETAWIN_WORLD
ERRTHETAWIN_WORLD

ISOAREA_WORLD


# =========================================================================== #
# Shape
# =========================================================================== #
FWHM_IMAGE
FWHM_WORLD

ELLIPTICITY
ELONGATION


# =========================================================================== #
# Flux
# =========================================================================== #
FLUX_APER[5]
FLUXERR_APER[5]
FLUX_MAX
FLUX_RADIUS
FLUX_AUTO
FLUXERR_AUTO
FLUX_ISO
FLUXERR_ISO
FLUX_ISOCOR
FLUXERR_ISOCOR
FLUX_PETRO
FLUXERR_PETRO


# =========================================================================== #
# Magnitudes
# =========================================================================== #
MAG_APER[5]
MAGERR_APER[5]
KRON_RADIUS
MAG_AUTO
MAGERR_AUTO
MAG_ISO
MAGERR_ISO
MAG_ISOCOR
MAGERR_ISOCOR
MAG_PETRO
MAGERR_PETRO
PETRO_RADIUS


# =========================================================================== #
# PSF
# =========================================================================== #
FLUX_PSF                 Flux from PSF-fitting                                     [count]
FLUXERR_PSF              RMS flux error for PSF-fitting                            [count]
MAG_PSF                  Magnitude from PSF-fitting                                [mag]
MAGERR_PSF               RMS magnitude error from PSF-fitting                      [mag]

FWHMPSF_IMAGE            FWHM of the local PSF model                               [pixel]
FWHMPSF_WORLD            FWHM of the local PSF model (world units)                 [deg]
SPREAD_MODEL             Spread parameter from model-fitting                      

NITER_PSF                Number of iterations for PSF-fitting                     
CHI2_PSF                 Reduced chi2 from PSF-fitting                            
