XWIN_IMAGE               # Windowed position estimate along x                        [pixel]
YWIN_IMAGE               # Windowed position estimate along y                        [pixel]
VIGNET(35,35)            # Pixel data around detection                               [count]
FLUX_RADIUS              # Fraction-of-light radii                                   [pixel]
FLUX_APER                # Flux vector within fixed circular aperture(s)             [count]
FLUXERR_APER             # RMS error vector for aperture flux(es)                    [count]
MAG_AUTO                 # Kron-like elliptical aperture magnitude                   [mag]
FWHM_IMAGE               # FWHM assuming a gaussian core                             [pixel]
ELONGATION               # A_IMAGE/B_IMAGE
FLAGS                    # Extraction flags
SNR_WIN                  # Gaussian-weighted SNR                                    
