ALPHAWIN_SKY             # Right ascension of barycenter (native)                    [deg]
DELTAWIN_SKY             # Declination of barycenter (native)                        [deg]
XWIN_IMAGE               # Windowed position estimate along x                        [pixel]
YWIN_IMAGE               # Windowed position estimate along y                        [pixel]
ERRAWIN_IMAGE            # RMS windowed pos error along major axis                   [pixel]
ERRBWIN_IMAGE            # RMS windowed pos error along minor axis                   [pixel]
ERRTHETAWIN_IMAGE        # Windowed error ellipse pos angle (CCW/x)                  [deg]
FLUX_AUTO                # Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             # RMS error for AUTO flux                                   [count]
SNR_WIN                  # Gaussian-weighted SNR                                    
FLUX_RADIUS              # Fraction-of-light radii                                   [pixel]
FWHM_IMAGE               # FWHM assuming a gaussian core                             [pixel]
ELLIPTICITY              # 1 - B_IMAGE/A_IMAGE                                      
ISOAREA_IMAGE            # Isophotal area above Analysis threshold                   [pixel**2]
FLAGS                    # Extraction flags                                         
FLAGS_WEIGHT             # Weighted extraction flags                                
