XWIN_IMAGE               # Windowed position estimate along x                        [pixel]
YWIN_IMAGE               # Windowed position estimate along y                        [pixel]
ALPHA_J2000              # Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              # Declination of barycenter (J2000)                         [deg]
FWHM_WORLD               # FWHM assuming a gaussian core                             [deg]
ELLIPTICITY              # 1 - B_IMAGE/A_IMAGE                                      
MAG_AUTO                 # Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              # RMS error for AUTO magnitude                              [mag]
FLAGS                    # Extraction flags                                         
FLUX_MAX                 # Peak flux above background                                [count]
